# RIDE-w-ME

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mranasspro/gpslivetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mranasspro/gpslivetracker/: LocationService.kt  MainActivity.kt
app/src/main/java/com/mranasspro/gpslivetracker/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mranasspro/gpslivetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
