// Define versions in a single place
ext {
    // Sdk and tools
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 32
    androidCompileSdkVersion = 32

    // App dependencies
    androidx_appcompat_version = '1.2.0'
    androidx_constraintlayout_version = '1.1.3'
    androidx_core_version = '1.5.0'
    androidx_espresso_version = '3.2.0'
    glide_version = '4.11.0'
    hilt_version = '2.37'
    nav_version = '2.3.5'
    androidx_junit_version = "1.1.2"
    kotlin_stdlib_version = "1.6.10"
    paging_version = '3.1.0-alpha01'
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.9.1'
    ok2curl_version = '0.7.0'
    timber_version = '4.7.1'
    material_version = '1.3.0'
    junit_version = '1.1.1'
    location_version = '19.0.1'
    work_runtime_version = '2.7.0'

    deps = [
            'androidx'   : [
                    'appcompat'       : "androidx.appcompat:appcompat:$androidx_appcompat_version",
                    'constraintlayout': "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version",
                    'core_ktx'        : "androidx.core:core-ktx:$androidx_core_version",
                    'junit'           : "androidx.test.ext:junit:$androidx_junit_version",
                    'espresso'        : "androidx.test.espresso:espresso-core:$androidx_espresso_version",
                    'work_runtime'        : "androidx.work:work-runtime-ktx:$work_runtime_version",
                    'navigation'      : [
                            'navigation_fragment': "androidx.navigation:navigation-fragment-ktx:$nav_version",
                            'navigation_ui'      : "androidx.navigation:navigation-ui-ktx:$nav_version",
                    ],
            ],
            'gms'  : [
                    'location'  : "com.google.android.gms:play-services-location:$location_version"
            ],
            'kotlin'     : [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_stdlib_version",
            ],
            'hilt'       : [
                    'hilt_android' : "com.google.dagger:hilt-android:$hilt_version",
                    'hilt_compiler': "com.google.dagger:hilt-android-compiler:$hilt_version"
            ],
            'networking' : [
                    'retrofit'           : "com.squareup.retrofit2:retrofit:$retrofit_version",
                    'gson_converter'     : "com.squareup.retrofit2:converter-gson",
                    'logging_interceptor': "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
                    'ok2curl'            : "com.github.mrmike:ok2curl:$ok2curl_version",
                    'retrofit_gson'      : "com.squareup.retrofit2:converter-gson:$retrofit_version"
            ],
            'timber'     : "com.jakewharton.timber:timber:$timber_version",
            'paging'     : "androidx.paging:paging-runtime:$paging_version",
            'glide'      : [
                    'glide'    : "com.github.bumptech.glide:glide:$glide_version",
                    'processor': "com.github.bumptech.glide:compiler:$glide_version"
            ],
            'material'   : "com.google.android.material:material:$material_version",
            'junit'      : "junit:junit:$junit_version",
    ]
}